# BowenNews

./: README.md  import-summary.txt  settings.gradle
CMSSDK/: .project  AndroidManifest.xml  build.gradle  project.properties
CMSSDK-GUI/: .project  build.gradle  project.properties
CMSSDK-GUI/res/values/: cmssdk_default_strings.xml
CMSSDK-GUI/src/com/mob/cms/gui/themes/defaultt/: NewsListPageAdapter.java
CMSSDK-GUI/src/com/mob/cms/gui/themes/defaultt/components/: NewsViewItem3.java
MobDependency/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nilin/bowennews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nilin/bowennews/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nilin/bowennews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
uMSSDK/: build.gradle
