apply plugin: 'com.android.library'
String findBuildTools() {
    def localProperties = new File(rootProject.projectDir, "local.properties")
    if (localProperties.exists()) {
        def properties = new Properties()
        localProperties.withInputStream {
            instr->properties.load(instr)
        }
        def sdkDir = properties.getProperty('sdk.dir')
        def buildTools = new File(sdkDir, "build-tools")
        if (buildTools.exists()) {
            def tools = buildTools.list()
            if (tools != null) {
                Arrays.sort(tools)
                return tools[tools.length - 1]
            }
        }
    }
    return "25.0.2"
}

String findCMSSDKVersionName() {
	def versionName = "1.0.0"
	def libs = new File(projectDir, "../CMSSDK/libs")
	libs.list().each { name ->
		def upName = name.toUpperCase()
		if (upName.startsWith("CMSSDK-") && upName.endsWith(".JAR")) {
			versionName = name.substring("CMSSDK-".length(), name.length() - ".JAR".length())
			return
		}
	}
	return versionName
}

int findCMSSDKVersionCode() {
	def versionCode = 0
	findCMSSDKVersionName().split("\\.").each { v ->
		versionCode = versionCode * 100 + Integer.parseInt(v)
	}
	return versionCode == 0 ? 17 : versionCode
}

android {
    compileSdkVersion 21
    buildToolsVersion findBuildTools()

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode findCMSSDKVersionCode()
        versionName findCMSSDKVersionName()
    }

    sourceSets.main {
		manifest.srcFile 'AndroidManifest.xml'
        assets.srcDirs = ['assets']
        java.srcDirs = ['src']
        aidl.srcDirs = ['src']
        res.srcDirs = ['res']
        jniLibs.srcDirs = ['libs']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
	compile project(':CMSSDK')
}